spring.application.name=banking-management-system
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bankingmanagementsystem
spring.datasource.username=root
spring.datasource.password=Sasank17@
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=2026